{
  "name": "playwright-e2e-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leosouto26620-rgb/playwright-e2e-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/leosouto26620-rgb/playwright-e2e-automation/issues"
  },
  "homepage": "https://github.com/leosouto26620-rgb/playwright-e2e-automation#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3"
  }
}
